<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="We have many exhibitions to choose from. Find then one that interest you the most."
    />
    <meta
      name="keywords"
      content="Exhibitions, Researchers, Cosmology, Evelution, Biology & Medicine, Robotics & AI, Ecology"
    />
    <meta name="author" content="Tor Magne Brekken" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exhibitions</title>
    <link rel="icon" href="img/Science-logo.png" type="image/x-icon" />
    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- navigation css -->
    <link rel="stylesheet" href="css/navigation.css" />
    <!-- footer css -->
    <link rel="stylesheet" href="css/footer.css" />
    <!-- custom exhibition css -->
    <link rel="stylesheet" href="css/exhibition.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav role="navigation" class="navigation">
      <a href="index.html">
        <img
          class="navigation__img"
          src="img/logo.png"
          alt="logo, atomic electron illustration"
      /></a>
      <i class="material-icons"> menu </i>
      <!-- <input type="checkbox" id="hamburger-menu" /> -->

      <ul class="navigation__list slide">
        <li>
          <a
            tabindex="0"
            class="navigation__link navigation--active"
            href="index.html"
            >Home</a
          >
        </li>
        <li>
          <a tabindex="0" class="navigation__link" href="exhibition.html"
            >Exhibitions</a
          >
        </li>
        <li>
          <a tabindex="0" class="navigation__link" href="teachers-kids.html"
            >Teachers & Kids</a
          >
        </li>
        <li>
          <a tabindex="0" class="navigation__link" href="contact.html"
            >Contact us / Visit Us</a
          >
        </li>
        <li>
          <a tabindex="0" class="navigation__link" href="gallery.html"
            >Gallery</a
          >
        </li>
      </ul>
    </nav>

    <!-- header section -->
    <header>
      <section class="header">
        <div class="header__img"></div>
        <div class="header--box">
          <h1 class="header__title">Exhibition Spaces</h1>
          <hr class="border-purple" />
          <p class="header__txt">
            Check out our Exhibitions. We have everything from cosmology to
            echology, robotics & Ai & much more
          </p>
        </div>
      </section>
    </header>

    <!-- exhibition section -->
    <main role="main">
      <section class="exhibition">
        <div class="row">
          <div class="card">
            <img
              src="img/cosmology-card.jpg"
              alt="A shadow of a man lookin at a colorfull night sky"
              class="card__img"
            />
            <div class="card__content">
              <h2 class="card__title">Cosmology</h2>
              <p class="card__txt">
                Explore the wonders of our cosmos. Our fantastic exhibition,
                ‘The Sky Above Us’, explores the night sky and what we can see
                and know about the universe around us.
              </p>
              <p class="card__txt">
                We’ll locate the various constellations and galaxies that can be
                seen and learn a bit about the early navigators who used the
                stars to travel by.
              </p>
              <hr class="border-purple" />
            </div>
          </div>

          <div class="card">
            <img
              src="img/evelution-card.jpg"
              alt="skeletons showing evolution from ape to man"
              class="card__img"
            />
            <div class="card__content">
              <h2 class="card__title">Evolution</h2>
              <p class="card__txt">
                Discover the origins of life on this planet and how the species
                we know today have evolved our time.
              </p>
              <p class="card__txt">
                You can also take some time to meet a few of the creatures who
                didn’t survive, including our Woolly Mammoth, the Dodos, and a
                number of dinosaurs too.
              </p>
              <hr class="border-green" />
            </div>
          </div>

          <div class="card">
            <img
              src="img/biology-card.jpg"
              alt="A clear heart statue"
              class="card__img"
            />
            <div class="card__content">
              <h2 class="card__title">Biology & Medicine</h2>
              <p class="card__txt">
                For many people their life expectancy is much longer and their
                quality of life much improved, thanks to the growth of our
                understanding of medicine.
              </p>
              <p class="card__txt">
                Over a series of exhibits we explore the history of medicine and
                take a look at some major breakthroughs including the discovery
                of penicillin and the first heart transplant.
              </p>
              <hr class="border-l-blue" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="card">
            <img
              src="img/robots-ai-card.jpg"
              alt="man controling a big machine"
              class="card__img"
            />
            <div class="card__content">
              <h2 class="card__title">Robotics & AI</h2>
              <p class="card__txt">
                The information revolution is here and robotics and artificial
                intelligence are the science of the future.
              </p>
              <p class="card__txt">
                From useful home applications of AI to industrial uses of
                robotics, the future is here. You can even say hello and shake
                the hand of Rob the Robot.
              </p>
              <hr class="border-blue" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="column-center-w">
        <h4>Location</h4>
        <p class="footer-p">
          The museum is located at: North science Road. 6790 Street
        </p>
        <hr class="footer-border" />

        <h4>Opening times</h4>
        <ul>
          <li>Monday: Closed</li>
          <li>Tuesday: 10:00 – 16:00</li>
          <li>Wednesday: 10:00 – 16:00</li>
          <li>Thursday: 10:00 – 16:00</li>
          <li>Friday: 10:00 – 19:00</li>
          <li>Saturday: 9:00 – 16:00</li>
          <li>Sunday: 9:00 – 13:00</li>
        </ul>
        <hr class="footer-border" />

        <h4>Accessibility</h4>
        <p>
          The museum has wheelchair accessibility ramps. It also has audio
          guides and braille display signs for the visually impaired.
        </p>
        <hr class="footer-border" />

        <h4>Food and drink</h4>
        <p>
          There is a café attached to the museum where you can get light
          lunches, soft drinks, coffee, snacks and more.
        </p>
        <hr class="footer-border" />

        <h4>Shop</h4>
        <p>
          Our shop offers a range of memorabilia from the museum as well as
          great gifts and activity packs that allow you to continue to explore
          science even after you’ve left the museum.
        </p>
        <hr class="footer-border" />
      </div>

      <p class="copyright">&copy; Designed & coded by brekkenmedia.no</p>
    </footer>
  </body>
</html>
