<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A collection of all the images in the museum & on the website. In one place"
    />
    <meta
      name="keywords"
      content="Images, Gallery, Science, Researchers, Cosmology, Evelution, Biology & Medicine, Robotics & AI, Ecology"
    />
    <meta name="author" content="Tor Magne Brekken" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSM Gallery</title>
    <link rel="icon" href="img/Science-logo.png" type="image/x-icon" />
    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- navigation css -->
    <link rel="stylesheet" href="css/navigation.css" />
    <!-- footer css -->
    <link rel="stylesheet" href="css/footer.css" />
    <!-- custom gallery css -->
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav role="navigation" class="navigation">
      <a href="index.html">
        <img
          class="navigation__img"
          src="img/logo.png"
          alt="logo, atomic electron illustration"
      /></a>
      <label for="hamburger-menu" class="burger-button"
        ><i class="material-icons"> menu </i></label
      >
      <input type="checkbox" id="hamburger-menu" />

      <ul class="navigation__list">
        <li>
          <a tabindex="0" class="navigation__link" href="index.html">Home</a>
        </li>
        <hr class="border-green" />
        <li>
          <a tabindex="0" class="navigation__link" href="exhibition.html"
            >Exhibitions</a
          >
        </li>
        <hr class="border-purple" />
        <li>
          <a tabindex="0" class="navigation__link" href="teachers-kids.html"
            >Teachers & Kids</a
          >
        </li>
        <hr class="border-d-blue" />
        <li>
          <a tabindex="0" class="navigation__link" href="contact.html"
            >Contact us / Visit Us</a
          >
        </li>
        <hr class="border-blue" />
        <li>
          <a
            tabindex="0"
            class="navigation__link navigation--active"
            href="gallery.html"
            >Gallery</a
          >
        </li>
        <hr class="border-l-blue" />
      </ul>
    </nav>

    <!-- header section -->
    <header>
      <h1 class="header__title">Welcome to our image gallery</h1>
      <hr class="border-green" />
      <p class="header__txt">
        A collection of all the images in the museum & on the website. Collected
        in one place for you to see.
      </p>
    </header>

    <!-- img gallery -->
    <div class="gallery-container">
      <div class="gallery__box box--a">
        <img
          src="img-gallery/kids-Teachers.jpg"
          alt="A wall colorfull wall with the word museum on it"
        />
      </div>
      <div class="gallery__box box--b">
        <img
          src="img-gallery/big -ant-sculpture.jpg"
          alt="A really big ant sculpture"
        />
      </div>
      <div class="gallery__box box--c">
        <img src="img-gallery/biology-card.jpg" alt="A clear heart statue" />
      </div>
      <div class="gallery__box box--d">
        <img
          src="img-gallery/cosmology-card.jpg"
          alt="A shadow of a man lookin at a colorfull night sky"
        />
      </div>
      <div class="gallery__box box--e">
        <img
          src="img-gallery/evelution-card.jpg"
          alt="skeletons showing evolution from ape to man"
        />
      </div>
      <div class="gallery__box box--f">
        <img
          src="img-gallery/forkids-card.jpg"
          alt="A kid with VR glasses on"
        />
      </div>
      <div class="gallery__box box--g">
        <img
          src="img-gallery/header-bg.jpg"
          alt="Color full space gass exsplosion"
        />
      </div>
      <div class="gallery__box box--h">
        <img
          src="img-gallery/header-img.jpg"
          alt="A big museum room in stone. With an elephant statue"
        />
      </div>
      <div class="gallery__box box--i">
        <img src="img-gallery/teachers.jpg" alt="A clear human head statue" />
      </div>
      <div class="gallery__box box--j">
        <img
          src="img-gallery/robots-ai-card.jpg"
          alt="man controling a big machine"
        />
      </div>
      <div class="gallery__box box--k">
        <img src="img-gallery/mammoth.jpg" alt="A skeleton from a mammoth" />
      </div>
      <div class="gallery__box box--l">
        <img
          src="img-gallery/man-painting-vr.jpg"
          alt="A man painting with VR glasses on"
        />
      </div>
      <div class="gallery__box box--m">
        <img
          src="img-gallery/purple-science.jpg"
          alt="A woman standing next to a purple lighted science box"
        />
      </div>
      <div class="gallery__box box--n">
        <img
          src="img-gallery/strings.jpg"
          alt="Metal strings looking like a spiderweb"
        />
      </div>
    </div>

    <p class="copyright">&copy; Designed & coded by brekkenmedia.no</p>
  </body>
</html>
